<?xml version="1.0" ?>
<robot name="sanga" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Silver" />

<gazebo>
  <plugin name="control" filename="libgazebo_ros_control.so"/>
</gazebo>
<gazebo reference="base_link">
  <material>${body_color}</material>
  <mu1>3500</mu1>
  <mu2>3500</mu2>
  <selfCollide>true</selfCollide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="wheel_2_1">
  <material>${body_color}</material>
  <mu1>3500</mu1>
  <mu2>3500</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="wheel_1_1">
  <material>${body_color}</material>
  <mu1>3500</mu1>
  <mu2>3500</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="revert_1">
  <material>${body_color}</material>
  <mu1>3500</mu1>
  <mu2>3500</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

</robot>
